<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioPlayerActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="30dp"
    android:background="@drawable/download">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/musicplayer0"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btprev"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:layout_weight="1"


            android:textStyle="bold" />

        <Button
            android:id="@+id/btfastback"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/rewind"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pause"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="||"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btfastfor"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/fastforward"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnext"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/next"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>